<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.developmentontheedge.be5</groupId>
  <artifactId>be5-app-template</artifactId>
  <version>1.0.1</version>
  <packaging>maven-archetype</packaging>

  <name>Archetype - be5-app</name>
  <description>Archetype for creating BeanExplorer v5 (aka be5) applications</description>
  <url>https://github.com/DevelopmentOnTheEdge/testBe5app</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <organization>Development On The Edge</organization>
            <organizationUrl>https://github.com/DevelopmentOnTheEdge</organizationUrl>
        </developer>
    </developers>

  <scm>
      <connection>scm:git:git://github.com/DevelopmentOnTheEdge/testBe5app.git</connection>
      <developerConnection>scm:git:ssh://github.com/DevelopmentOnTheEdge/testBe5app.git</developerConnection>
      <url>https://github.com/DevelopmentOnTheEdge/testBe5app</url>
  </scm>

  <build>
    <plugins>
        <plugin>
          <groupId>org.sonatype.central</groupId>
          <artifactId>central-publishing-maven-plugin</artifactId>
          <version>0.5.0</version>
          <extensions>true</extensions>
          <configuration>
            <publishingServerId>central</publishingServerId>
            <autoPublish>true</autoPublish>
          </configuration>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
                <execution>
                    <id>sign-artifacts</id>
                    <phase>verify</phase>
                    <goals>
                        <goal>sign</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>

    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.0.1</version>
      </extension>
    </extensions>

  </build>
</project>
