# testBe5app

./: .babelrc  .gitignore  .local-web-server.json  .travis.yml  README.md  context.yaml  logging.console.properties  logging.file.properties  package.json  pom.xml  project.yaml  webpack.common.js  webpack.config.js  webpack.loaders.js  webpack.production.config.js
Docker/: docker-compose-database.yaml  down-database.sh  testbe5app_dump.sql  up-database.sh
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: .gitignore  README.md  package.json  pom.xml  project.yaml  webpack.common.js
archetype/src/main/resources/archetype-resources/src/: connectionProfiles.local.yaml
archetype/src/main/resources/archetype-resources/src/frontend/: template-dev.html  template.html
archetype/src/main/resources/archetype-resources/src/frontend/scripts/: register.js
archetype/src/main/resources/archetype-resources/src/frontend/scripts/components/: Application.js
archetype/src/main/resources/archetype-resources/src/ftl/: dictionaries.ftl
archetype/src/main/resources/archetype-resources/src/l10n/: en.yaml  ru.yaml
archetype/src/main/resources/archetype-resources/src/main/groovy/operations/test/: CustomFilter.groovy  TestLongTimeOperation.groovy  TestOperation.groovy  TestReloadButtonOperation.groovy  TestTabedOperation.groovy  TestUploadOperation.groovy
archetype/src/main/resources/archetype-resources/src/main/groovy/queries/test/: QuickFilter.groovy
archetype/src/main/resources/archetype-resources/src/main/java/__rootArtifactId__/: AppGuiceServletConfig.java  AppMain.java  Be5TestAppGuiceServletConfig.java  Be5TestAppMain.java
archetype/src/main/resources/archetype-resources/src/main/java/__rootArtifactId__/services/: TestRecords.java
archetype/src/main/resources/archetype-resources/src/main/resources/: logback-tomcat.xml
archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
archetype/src/main/resources/archetype-resources/src/meta/entities/: testtable.yaml
archetype/src/main/resources/archetype-resources/src/test/java/__rootArtifactId__/: TestBe5AppDBTest.java  TestOperation.java
archetype/src/main/resources/archetype-resources/src/test/java/__rootArtifactId__/services/: TestRecordTest.java
archetype/src/test/resources/projects/it-basic/: archetype.properties
src/: connectionProfiles.local.yaml
src/frontend/: template-dev.html  template.html
src/frontend/sass/: styles.scss
src/frontend/scripts/: initApp.js  manager.js  register.js
src/frontend/scripts/actions/: test.js
src/frontend/scripts/components/: Application.js  testBe5app.js  testPage.js
src/ftl/: dictionaries.ftl
src/groovy/operations/: TestOperation.groovy
src/groovy/operations/test/: CustomFilter.groovy  TestDownloadOperation.groovy  TestExtendGroovy.groovy  TestOperation.groovy
src/groovy/services/: TestRecords.groovy
src/l10n/: en.yaml  ru.yaml
src/main/groovy/com/developmentontheedge/be5/testbe5app/: TestRecords.groovy
src/main/groovy/operations/test/: CustomFilter.groovy  TestDownloadOperation.groovy  TestGroupCollapsedOperation.groovy  TestGroupOperation.groovy  TestLongTimeOperation.groovy  TestNestedDpsOperation.groovy  TestOperation.groovy  TestOperationInnerDps.groovy  TestOperationNestedDps.groovy  TestReloadButtonOperation.groovy  TestTabedOperation.groovy  TestUploadOperation.groovy
src/main/groovy/queries/test/: QuickFilter.groovy
src/main/java/com/developmentontheedge/be5/testapp/: Be5TestAppGuiceServletConfig.java
src/main/java/com/developmentontheedge/be5/testbe5app/: Be5TestAppGuiceServletConfig.java  Be5TestAppMain.java
src/main/java/com/developmentontheedge/be5/testbe5app/services/: TestRecords.java
src/main/java/com/developmentontheedge/testbe5app/: TestOperation.java
src/main/resources/: logback-tomcat.xml  logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: app.js  be5.js  style.css
src/meta/entities/: _welcome_.yaml  testtable.yaml
src/test/groovy/: TestRecordTest.groovy
src/test/groovy/operations/test/: TestExtend.groovy  TestOperation.groovy
src/test/java/: LoadTest.java
src/test/java/com/developmentontheedge/be5/testbe5app/: TestBe5AppDBTest.java  TestOperation.java  TestRecordTest.java
src/test/java/com/developmentontheedge/be5/testbe5app/services/: TestRecordTest.java
