handlers = org.apache.juli.FileHandler
.level=ALL

org.apache.juli.FileHandler.level = INFO
org.apache.juli.FileHandler.directory = ${catalina.base}/logs
org.apache.juli.FileHandler.prefix = egisso-be5.
