<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 <groupId>test</groupId>
 <artifactId>testBe5app</artifactId>
 <version>0.0.2</version>
 <packaging>${packaging.type}</packaging>

 <modelVersion>4.0.0</modelVersion>

 <profiles>
  <profile>
   <id>jetty</id>
   <activation>
    <activeByDefault>true</activeByDefault>
   </activation>
   <properties>
    <deployServerName>tomcat7</deployServerName>
    <deployServerUrl>http://localhost:8080/manager/text</deployServerUrl>
    <packaging.type>jar</packaging.type>
   </properties>
  </profile>
  <profile>
   <id>war</id>
   <properties>
    <deployServerName>tomcat7</deployServerName>
    <deployServerUrl>http://localhost:8080/manager/text</deployServerUrl>
    <packaging.type>war</packaging.type>
   </properties>
   <build>
    <finalName>${project.artifactId}</finalName>
   </build>
  </profile>
 </profiles>


 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
  <build.plugins.plugin.version>3.1</build.plugins.plugin.version>
  <frontend.build.directory>${basedir}/target-frontend</frontend.build.directory>
 </properties>

 <dependencies>
  <dependency>
   <groupId>com.developmentontheedge.be5.modules</groupId>
   <artifactId>be5-modules-core</artifactId>
   <version>0.1.0</version>
  </dependency>

  <dependency>
   <groupId>com.developmentontheedge.be5</groupId>
   <artifactId>be5-entity-gen</artifactId>
   <version>0.1.0</version>
  </dependency>

  <dependency>
   <groupId>org.eclipse.jetty</groupId>
   <artifactId>jetty-server</artifactId>
   <version>9.4.2.v20170220</version>
  </dependency>

  <dependency>
   <groupId>org.postgresql</groupId>
   <artifactId>postgresql</artifactId>
   <version>42.0.0</version>
  </dependency>

  <dependency>
   <groupId>com.h2database</groupId>
   <artifactId>h2</artifactId>
   <version>1.4.193</version>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.12</version>
   <scope>test</scope>
  </dependency>

 </dependencies>

 <build>
  <resources>
   <resource>
    <directory>${basedir}</directory>
    <excludes>
     <exclude>.*</exclude>
     <exclude>src/html/**/*.*</exclude>
     <exclude>.idea/**/*</exclude>
     <exclude>src/frontend/**/*</exclude>
     <exclude>node_modules/**/*</exclude>
     <exclude>dist/**/*</exclude>
     <exclude>src/main/**/*.*</exclude>
     <exclude>target/**/*.*</exclude>
     <exclude>target-frontend/**/*.*</exclude>
    </excludes>
   </resource>
  </resources>

  <plugins>
   <plugin>
    <groupId>org.apache.tomcat.maven</groupId>
    <artifactId>tomcat7-maven-plugin</artifactId>
    <version>2.2</version>
    <configuration>
     <url>${deployServerUrl}</url>
     <server>${deployServerName}</server>
     <path>/condo-lk2</path>
    </configuration>
   </plugin>
   <plugin>
    <groupId>com.developmentontheedge.be5</groupId>
    <artifactId>be5-maven-plugin</artifactId>
    <version>0.1.0</version>
    <configuration>
     <projectPath>./</projectPath>
    </configuration>
    <executions>
     <execution>
      <phase>prepare-package</phase>
      <goals>
       <goal>generate-context</goal>
      </goals>
      <configuration>
       <generateContextPath>${project.build.directory}/${project.artifactId}/META-INF</generateContextPath>
      </configuration>
     </execution>
    </executions>
    <!-- duplicate for (ModuleLoader2.class).getClassLoader().getResources(PROJECT_FILE_NAME); -->
    <dependencies>
     <dependency>
      <groupId>com.developmentontheedge.be5.modules</groupId>
      <artifactId>be5-modules-core</artifactId>
      <version>0.1.0</version>
     </dependency>
     <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.193</version>
     </dependency>
     <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.0.0</version>
     </dependency>
    </dependencies>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <version>3.0.0</version>
    <configuration>
     <outputDirectory>distrib</outputDirectory>
     <overWriteReleases>false</overWriteReleases>
     <overWriteSnapshots>false</overWriteSnapshots>
     <overWriteIfNewer>true</overWriteIfNewer>
     <!-- includeScope>runtime</includeScope> <useSubDirectoryPerScope>true</useSubDirectoryPerScope -->
    </configuration>
    <executions>
     <!--execution> <id>copy-dependencies</id> <phase>package</phase> <goals>
      <goal>copy-dependencies</goal> </goals> <configuration> <outputDirectory>distrib</outputDirectory>
      <overWriteReleases>false</overWriteReleases> <overWriteSnapshots>false</overWriteSnapshots>
      <overWriteIfNewer>true</overWriteIfNewer> </configuration> </execution -->
    </executions>
   </plugin>

   <plugin>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-maven-plugin</artifactId>
    <version>9.4.3.v20170317</version>
    <configuration>
     <scanIntervalSeconds>0</scanIntervalSeconds>
     <webApp>
      <webInfIncludeJarPattern>^$</webInfIncludeJarPattern>
      <containerIncludeJarPattern>^$</containerIncludeJarPattern>
     </webApp>
     <systemProperties>
      <systemProperty>
       <name>org.eclipse.jetty.server.Request.maxFormContentSize</name>
       <value>100000000</value>
      </systemProperty>
     </systemProperties>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>${build.plugins.plugin.version}</version>
    <configuration>
     <source>1.8</source>
     <target>1.8</target>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.codehaus.gmavenplus</groupId>
    <artifactId>gmavenplus-plugin</artifactId>
    <version>1.6</version>
    <executions>
     <execution>
      <goals>
       <goal>addTestSources</goal>
       <goal>compileTests</goal>
       <goal>removeTestStubs</goal>
      </goals>
     </execution>
    </executions>
   </plugin>

   <plugin>
    <artifactId>maven-antrun-plugin</artifactId>
    <version>1.7</version>
    <executions>
     <execution>
      <phase>prepare-package</phase>
      <configuration>
       <target>

        <delete dir="${basedir}/src/main/webapp/WEB-INF/templates"/>
        <delete dir="${basedir}/src/main/webapp/static"/>

        <copy todir="${basedir}/src/main/webapp/WEB-INF/templates" overwrite="yes" >
         <fileset dir="${frontend.build.directory}" includes="**/*.html"/>
        </copy>

        <copy todir="${basedir}/src/main/webapp/static" >
         <fileset dir="${frontend.build.directory}/static" />
        </copy>

       </target>
      </configuration>
      <goals>
       <goal>run</goal>
      </goals>
     </execution>
    </executions>
   </plugin>

   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
    <version>1.6.0</version>
    <executions>
     <execution>
      <id>GdslGenegator</id>
      <goals>
       <goal>java</goal>
      </goals>
      <phase>compile</phase>
      <configuration>
       <mainClass>com.developmentontheedge.be5.entitygen.GdslGenegator</mainClass>
       <arguments>
        <argument>${project.build.directory}/generated-sources/java/</argument>
        <argument/>
        <argument>CondoInfoSite</argument>
       </arguments>
      </configuration>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>build-helper-maven-plugin</artifactId>
    <version>3.0.0</version>
    <executions>
     <execution>
      <phase>generate-sources</phase>
      <goals>
       <goal>add-source</goal>
      </goals>
      <configuration>
       <sources>
        <source>${project.build.directory}/generated-sources/java/</source>
       </sources>
      </configuration>
     </execution>
    </executions>
   </plugin>

  </plugins>

 </build>

</project>