<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 <groupId>test</groupId>
 <artifactId>testBe5app</artifactId>
 <version>0.0.2</version>

 <modelVersion>4.0.0</modelVersion>

 <dependencies>
  <dependency>
   <groupId>com.developmentontheedge.be5</groupId>
   <artifactId>be5-maven-plugin</artifactId>
   <version>0.1.0</version>
  </dependency>

  <dependency>
   <groupId>com.developmentontheedge</groupId>
   <artifactId>be5-server</artifactId>
   <version>0.1.1</version>
  </dependency>

  <dependency>
   <groupId>org.eclipse.jetty</groupId>
   <artifactId>jetty-server</artifactId>
   <version>9.4.2.v20170220</version>
  </dependency>

  <dependency>
   <groupId>postgresql</groupId>
   <artifactId>postgresql</artifactId>
   <version>9.1-901-1.jdbc4</version>
  </dependency>

 </dependencies>

 <build>
  <plugins>
   <plugin>
    <groupId>com.developmentontheedge.be5</groupId>
    <artifactId>be5-maven-plugin</artifactId>
    <version>0.1.0</version>
    <configuration>
     <projectPath>./</projectPath>
    </configuration>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <version>3.0.0</version>
    <configuration>
     <outputDirectory>distrib</outputDirectory>
     <overWriteReleases>false</overWriteReleases>
     <overWriteSnapshots>false</overWriteSnapshots>
     <overWriteIfNewer>true</overWriteIfNewer>
     <!-- includeScope>runtime</includeScope> <useSubDirectoryPerScope>true</useSubDirectoryPerScope -->
    </configuration>
    <executions>
     <!--execution> <id>copy-dependencies</id> <phase>package</phase> <goals>
      <goal>copy-dependencies</goal> </goals> <configuration> <outputDirectory>distrib</outputDirectory>
      <overWriteReleases>false</overWriteReleases> <overWriteSnapshots>false</overWriteSnapshots>
      <overWriteIfNewer>true</overWriteIfNewer> </configuration> </execution -->
    </executions>
   </plugin>

   <plugin>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-maven-plugin</artifactId>
    <version>9.4.3.v20170317</version>
    <configuration>
     <scanIntervalSeconds>1</scanIntervalSeconds>
    </configuration>
   </plugin>

  </plugins>

 </build>

</project>